{
  "name": "tmp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "use": "vite --open",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host",
    "hostUse": "vite --host --open"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6"
  }
}
